SUPABASE_URL=https://eylmexhpfnssoqxbnfng.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bG1leGhwZm5zc29xeGJuZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzgzMjUsImV4cCI6MjA1NTcxNDMyNX0.9ukNoJfJxjf6BCMIhnYD_YyhBlALvzkb3qzAlfxq-6s

SUPABASE_PASSWORD=LIptkbOWeFd2RPEG